NODE_ENV='development'
DATABASE_URL='postgresql://rsvp_event_plan_db_user:29JvJ3JK7NvxwCqHq0VFfajKdyQhg5rX@dpg-cut4e82j1k6c7389ipa0-a/rsvp_event_plan_db'
DB_NAME='event_planner_db'
DB_USER='postgres'
DB_PASSWORD='ClubGiggly'
DB_HOST='localhost'
JWT_SECRET='supersecretkey'
PORT='5000'
